HW1-2/Logistic/Logistic.WPF/Logistic.WPF/CargoWindow.xaml

<Window x:Class="WpfApp1.CargoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cargo managment" Height="450" Width="800">
    <Grid>

        <Button Name ="ButtonClose" Content="Cancel" HorizontalAlignment="Left" Margin="687,390,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="ButtonClose_Click"/>
        <GroupBox Header="Remove existing cargo" Margin="10,10,429,10">
            <Grid Height="387">
                <ListView Margin="10,10,10,57" Grid.ColumnSpan="5" Name ="ListViewCargo" SelectionChanged="ListViewCargo_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Number" Width="60" DisplayMemberBinding="{Binding Code}"/>
                            <GridViewColumn Header="Weight" Width="40" DisplayMemberBinding="{Binding Weight}"/>
                            <GridViewColumn Header="Volume" Width="40" DisplayMemberBinding="{Binding Volume}"/>
                            <GridViewColumn Header="Invoice" Width="100" DisplayMemberBinding="{Binding Invoice}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                 <Button IsEnabled="False" Name ="ButtonUnloadCargo" Content="Unload selected cargo" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Height="34" Width="148" Click="ButtonUnloadCargo_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Add new cargo" Margin="382,10,17,57">
            <Grid>
                <Button Name="SaveDataButton" Content="Save changes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="96" Click="SaveDataButton_Click" Margin="283,300,0,0"/>
                <TextBox Name ="TextBoxNumber" VerticalAlignment="Top" Width="120" Margin="10,53,259,0" Height="22"/>
                <TextBox Name ="TextBoxWeight" VerticalAlignment="Top" Width="120" Margin="135,53,134,0" Height="22"/>
                <TextBox Name ="TextBoxVolume" VerticalAlignment="Top" Width="120" Margin="260,53,9,0" Height="22"/>
                <Label Content="Number" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.111"/>
                <Label Content="Weight" HorizontalAlignment="Left" Margin="135,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.111"/>
                <Label Content="Volume" HorizontalAlignment="Left" Margin="260,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.111"/>
                <GroupBox Header="Invoice" Margin="0,100,17,57">
                    <Grid>
                        <TextBox Name ="TextBoxRecipientAddress" VerticalAlignment="Top" Width="120" Margin="10,50,259,0" Height="22"/>
                        <TextBox Name ="TextBoxSenderAddress" VerticalAlignment="Top" Width="120" Margin="216,50,24,0" Height="22"/>
                        <TextBox  Name ="TextBoxRecipientPhone" VerticalAlignment="Top" Width="120" Margin="10,124,230,0" Height="22"/>
                        <Label Content="RecipientAddress" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.111"/>
                        <Label Content="SenderAddress" HorizontalAlignment="Left" Margin="216,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.111"/>
                        <Label Content="RecipientPhoneNumber" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.111"/>
                        <TextBox Name ="TextBoxSenderPhone" VerticalAlignment="Top" Width="120" Margin="216,124,24,0" Height="22"/>
                        <Label Content="SenderPhoneNumber" HorizontalAlignment="Left" Margin="216,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.111"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
